.login-pane {
  width: 100vw;
  height: 100vh;
  background-image: url(../../assets/images/login_back.jfif);
  background-size: cover;
  overflow: hidden;
  .pane {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 1px 1px 13px 8px gray;
    //background-color: rgba(255, 255, 255, .6);
    padding: 5px 10px;
    margin: 150px auto;
    .title {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      padding: 5px 0 20px;
      color: #fff;
    }
    .login-btn {
      width: 100%;
    }
  }
}