.focus-course {
  .top {
    height: 250px;
    //background-color: tomato;
    display: flex;
    flex-direction: row;
    width: 100%;
    .pre,
    .next {
      width: 30px;
      background-color: rgba(0, 0, 0, .6);
      text-align: center;
      line-height: 250px;
      color: #fff;
      font-size: 26px;
    }
    .left {
      flex: 2;
      background-color: grey;
      margin-right: 15px;
      overflow: hidden;
    }
    .right {
      flex: 1;
      background-color: green;
      overflow: hidden;
    }
    .item {
      height: 250px;
      color: #fff;
      line-height: 160px;
      text-align: center;
      background: #364d79;
      position: relative;
      .image {
        width: 100%;
        height: 100%;
      }
      .title {
        position: absolute;
        height: 40px;
        left: 20px;
        line-height: 40px;
        bottom: 20px;
        padding: 0 15px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        color: darkred;
      }
    }
  }

  .bottom {
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    //background-color: darkcyan;
  }
}