.right-top {
  background-color: #fff;
  .pane {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }
  .top,
  .bottom {
    flex: 1;
    line-height: 32px;
    text-align: right;
    //padding-right: 15px;
  }
  .top {
    border-bottom: 1px solid green;
    .nick_name {
      margin-right: 15px;
    }
  }
}