.overview {
  .top {
    height: 200px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    .card {
      display: flex;
      justify-content: space-around;
    }
  }
  .bottom {
    margin-top: 15px;
    min-height: 250px;
    background-color: #fff;
    padding: 0 20px;
  }
}