.admin-pane {
  .layout {
    min-height: 100vh;
    .content-pane {
      margin: 0 16px;
    }
    .site-layout-background {
      background: transparent;
      padding: 24px;
      min-height: 550px;
    }
    .footer {
      text-align: center;
    }
    .bread {
      margin: 16px 0 0 ;
    }
  }
}

